# Real time face and eye Detection using haarcascade classifier 

Using the open source haarcascade classifier, the detection of faces in an input image and and also in real time is implemented in python.